{
  "name": "office-of-cmo",
  "version": "0.2.0",
  "description": "A small marketing org you can talk to. CMO at the top, Digital Marketer running paid acquisition end-to-end, plus Creative, Copy, Content, Analyst, and Ops as collaborators. Inspired by gstack.",
  "homepage": "https://github.com/gauravsingh/office-of-cmo",
  "license": "MIT",
  "author": {
    "name": "Gaurav Singh",
    "email": "gaurav@verloop.io"
  },
  "skills": [
    "cmo-memory",
    "roles/cmo",
    "roles/digital",
    "roles/creative",
    "roles/copy",
    "roles/content",
    "roles/analyst",
    "roles/ops"
  ]
}
